springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
spring.application.name=preferences-service
spring.data.mongodb.uri=mongodb://localhost:27017/yourdbname
spring.application.name=preferences-service
server.port=8081
spring.data.mongodb.host=mongodb
spring.data.mongodb.port=27017
