# travel-app-mdm

./: .project  README.md  application.properties
city-service/: Dockerfile  pom.xml
city-service/config/: SwaggerConfig
city-service/src/main/java/com/travifai/city_service/: CityServiceApplication.java
city-service/src/main/java/com/travifai/city_service/controller/: CityController.java
city-service/src/main/java/com/travifai/city_service/model/: City.java
city-service/src/main/java/com/travifai/city_service/repository/: CityRepository.java
city-service/src/main/java/com/travifai/city_service/service/: CityService.java
city-service/src/main/resources/: application.properties
city-service/src/test/java/com/travifai/city_service/: CityServiceApplicationTests.java
masterdata-management/src/main/resources/: application.properties
preferences-service/: Dockerfile  pom.xml
preferences-service/.metadata/: version.ini
preferences-service/.metadata/.mylyn/.taskListIndex/: segments_1
preferences-service/.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
preferences-service/.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
preferences-service/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
preferences-service/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
preferences-service/.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
preferences-service/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
preferences-service/preferencesService/: pom.xml
preferences-service/preferencesService/src/main/java/com/travifai/preferencesService/: PreferencesServiceApplication.java
preferences-service/preferencesService/src/main/java/com/travifai/preferencesService/controller/: PreferencesController.java
preferences-service/preferencesService/src/main/resources/: application.properties
preferences-service/preferencesService/src/test/java/com/travifai/preferencesService/: PreferencesServiceApplicationTests.java
preferences-service/src/main/java/com/travifai/preferences_service/: PreferencesServiceApplication.java
preferences-service/src/main/java/com/travifai/preferences_service/controller/: PreferencesController.java
preferences-service/src/main/java/com/travifai/preferences_service/model/: Preference.java
preferences-service/src/main/java/com/travifai/preferences_service/repository/: PreferencesRepository.java
preferences-service/src/main/java/com/travifai/preferences_service/service/: PreferredService.java
preferences-service/src/main/resources/: application.properties
preferences-service/src/test/java/com/travifai/preferences_service/: PreferencesServiceApplicationTests.java
preferences-ui2/: Dockerfile  pom.xml
preferences-ui2/src/main/java/com/travifai/preferences_ui2/: PreferencesUi2Application.java
preferences-ui2/src/main/java/com/travifai/preferences_ui2/controller/: PreferencesControllerUI2.java
preferences-ui2/src/main/java/com/travifai/preferences_ui2/model/: PreferenceUI2.java
preferences-ui2/src/main/java/com/travifai/preferences_ui2/repository/: PreferencesRepositoryUI2.java
preferences-ui2/src/main/java/com/travifai/preferences_ui2/service/: PreferredServiceUI2.java
preferences-ui2/src/main/resources/: application.properties
preferences-ui2/src/test/java/com/travifai/preferences_ui2/: PreferencesUi2ApplicationTests.java
propertytype-service/: Dockerfile  pom.xml
propertytype-service/.metadata/: version.ini
propertytype-service/.metadata/.mylyn/.taskListIndex/: segments_1
propertytype-service/.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
propertytype-service/.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
propertytype-service/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
propertytype-service/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
propertytype-service/.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
propertytype-service/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
propertytype-service/propertyService/propertyService/: pom.xml
propertytype-service/src/main/java/com/travifai/propertytype_service/: PropertytypeServiceApplication.java
propertytype-service/src/main/java/com/travifai/propertytype_service/controller/: PropertyTypeController.java
propertytype-service/src/main/java/com/travifai/propertytype_service/model/: PropertyType.java
propertytype-service/src/main/java/com/travifai/propertytype_service/repository/: PropertyTypeRepository.java
propertytype-service/src/main/java/com/travifai/propertytype_service/service/: PropertyTypeService.java
propertytype-service/src/main/resources/: application.properties
propertytype-service/src/test/java/com/travifai/propertytype_service/: PropertytypeServiceApplicationTests.java
(+5 files in other folders)
