spring.application.name=masterdata-management
# MongoDB Configuration
spring.data.mongodb.uri=mongodb+srv://Tavifai_Test_DB:TravifaiTest@travifaidemo.2jvoq.mongodb.net/
spring.data.mongodb.database=mdm

