
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
spring.application.name=property-type-service
spring.data.mongodb.uri=mongodb+srv://Tavifai_Test_DB:TravifaiTest@travifaidemo.2jvoq.mongodb.net/Travifai
server.port=8082
