spring.application.name=Preferences UI2
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
spring.data.mongodb.uri=mongodb+srv://Tavifai_Test_DB:TravifaiTest@travifaidemo.2jvoq.mongodb.net/Travifai
server.port=8084

