springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
spring.application.name=city-service
spring.data.mongodb.uri=mongodb://localhost:27017/travelApp
spring.application.name=city-service
server.port=8081
