springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
spring.application.name=city-service
spring.data.mongodb.uri=mongodb://localhost:27017/yourdbname
spring.application.name=city-service
server.port=8080
spring.data.mongodb.host=mongodb
spring.data.mongodb.port=27017
